server.port=8071

#配置数据库属性
spring.datasource.url=jdbc:mysql://localhost:3306/0508project?characterEncoding=UTF-8
spring.datasource.password=93245416
spring.datasource.username=root
#读取mybaits的xml配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true

#zookeeper的协议和地址
spring.dubbo.registry.address=192.168.92.200:2181
spring.dubbo.registry.protocol=zookeeper
#dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
#service层才需要添加
spring.dubbo.base-package=com.atguigu.gmall
#服务的容器的应用的名称
spring.dubbo.application.name=gmall-manage-service
#控制台打印日志
logging.level.root=info

#配置redis
spring.redis.host=192.168.92.200
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=atguigu


